{
  "name": "myFanPageBuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production nodemon -e js,html ./bin/www",
    "test": "NODE_ENV=development nodemon -e js,html ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.12.*",
    "compression": "1.2.*",
    "connect-cache": "0.2.*",
    "cookie-parser": "1.0.*",
    "debug": "0.7.*",
    "express": ">=4.0.*",
    "express-session": "1.9.*",
    "lodash": "^3.6.0",
    "moment": "^2.10.3",
    "morgan": "1.0.*",
    "nodemon": "~1.2.1",
    "numeral": "^1.5.3",
    "q": "1.1.*",
    "request": "^2.54.0"
  }
}
